services:
  app:
    build: .
    container_name: trading-bot
    ports:
      - 5678:5678
    volumes:
      - ./src:/app/src
    command: python src/main.py --symbol-name BANKNIFTY --exchange IDX --environment development
    environment:
      - "DEBUG=${DEBUG}"
      - "DHAN_CLIENT_ID=${DHAN_CLIENT_ID}"
      - "DHAN_ACCESS_TOKEN=${DHAN_ACCESS_TOKEN}"
